<table class="table-with-users table table-striped">
    <thead>
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Email</th>
        <th>Role</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody class="table-with-users-body">
    <tr>
        <td>83</td>
        <td>Erika</td>
        <td>Wilkins</td>
        <td>30</td>
        <td>erikawilkins@tingles.com</td>
        <td><span>TEST</span>,<span>USER</span></td>
        <td><a href="/admin/user/update/1">
            <button type="button" class="btn btn-primary">Edit</button>
        </a></td>
        <td><a href="/admin/user/delete/1">
            <button type="button" class="btn btn-danger">Delete</button>
        </a></td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td>87</td>
        <td>Charles</td>
        <td>Nichols</td>
        <td>28</td>
        <td>charlesnichols@tingles.com</td>
        <td><span>ADMIN</span>,<span>TEST</span></td>
        <td><a href="/admin/user/update/1">
            <button type="button" class="btn btn-primary">Edit</button>
        </a></td>
        <td><a href="/admin/user/delete/1">
            <button type="button" class="btn btn-danger">Delete</button>
        </a></td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td>48</td>
        <td>Graciela</td>
        <td>Bailey</td>
        <td>37</td>
        <td>gracielabailey@tingles.com</td>
        <td><span>TEST</span>,<span>USER</span></td>
        <td><a href="/admin/user/update/1">
            <button type="button" class="btn btn-primary">Edit</button>
        </a></td>
        <td><a href="/admin/user/delete/1">
            <button type="button" class="btn btn-danger">Delete</button>
        </a></td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td>17</td>
        <td>Deirdre</td>
        <td>Zimmerman</td>
        <td>39</td>
        <td>deirdrezimmerman@tingles.com</td>
        <td><span>USER</span>,<span>TEST</span></td>
        <td><a href="/admin/user/update/1">
            <button type="button" class="btn btn-primary">Edit</button>
        </a></td>
        <td><a href="/admin/user/delete/1">
            <button type="button" class="btn btn-danger">Delete</button>
        </a></td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td>6</td>
        <td>Miranda</td>
        <td>Best</td>
        <td>20</td>
        <td>mirandabest@tingles.com</td>
        <td><span>SELLER</span>,<span>USER</span>,<span>TEST</span></td>
        <td><a href="/admin/user/update/1">
            <button type="button" class="btn btn-primary">Edit</button>
        </a></td>
        <td><a href="/admin/user/delete/1">
            <button type="button" class="btn btn-danger">Delete</button>
        </a></td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td>76</td>
        <td>Heidi</td>
        <td>Petty</td>
        <td>25</td>
        <td>heidipetty@tingles.com</td>
        <td><span>USER</span>,<span>TEST</span></td>
        <td><a href="/admin/user/update/1">
            <button type="button" class="btn btn-primary">Edit</button>
        </a></td>
        <td><a href="/admin/user/delete/1">
            <button type="button" class="btn btn-danger">Delete</button>
        </a></td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td>57</td>
        <td>Boyd</td>
        <td>Gates</td>
        <td>29</td>
        <td>boydgates@tingles.com</td>
        <td><span>SELLER</span>,<span>TEST</span></td>
        <td><a href="/admin/user/update/1">
            <button type="button" class="btn btn-primary">Edit</button>
        </a></td>
        <td><a href="/admin/user/delete/1">
            <button type="button" class="btn btn-danger">Delete</button>
        </a></td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td>43</td>
        <td>Hancock</td>
        <td>Aguirre</td>
        <td>26</td>
        <td>hancockaguirre@tingles.com</td>
        <td><span>ADMIN</span>,<span>TEST</span>,<span>SELLER</span></td>
        <td><a href="/admin/user/update/1">
            <button type="button" class="btn btn-primary">Edit</button>
        </a></td>
        <td><a href="/admin/user/delete/1">
            <button type="button" class="btn btn-danger">Delete</button>
        </a></td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td>76</td>
        <td>Manning</td>
        <td>Gentry</td>
        <td>22</td>
        <td>manninggentry@tingles.com</td>
        <td><span>SELLER</span>,<span>ADMIN</span></td>
        <td><a href="/admin/user/update/1">
            <button type="button" class="btn btn-primary">Edit</button>
        </a></td>
        <td><a href="/admin/user/delete/1">
            <button type="button" class="btn btn-danger">Delete</button>
        </a></td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td>37</td>
        <td>Marsh</td>
        <td>Leon</td>
        <td>39</td>
        <td>marshleon@tingles.com</td>
        <td><span>SELLER</span>,<span>USER</span></td>
        <td><a href="/admin/user/update/1">
            <button type="button" class="btn btn-primary">Edit</button>
        </a></td>
        <td><a href="/admin/user/delete/1">
            <button type="button" class="btn btn-danger">Delete</button>
        </a></td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td>2</td>
        <td>Holmes</td>
        <td>Howell</td>
        <td>30</td>
        <td>holmeshowell@tingles.com</td>
        <td><span>TEST</span>,<span>ADMIN</span></td>
        <td><a href="/admin/user/update/1">
            <button type="button" class="btn btn-primary">Edit</button>
        </a></td>
        <td><a href="/admin/user/delete/1">
            <button type="button" class="btn btn-danger">Delete</button>
        </a></td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td>2</td>
        <td>Day</td>
        <td>Talley</td>
        <td>39</td>
        <td>daytalley@tingles.com</td>
        <td><span>USER</span></td>
        <td><a href="/admin/user/update/1">
            <button type="button" class="btn btn-primary">Edit</button>
        </a></td>
        <td><a href="/admin/user/delete/1">
            <button type="button" class="btn btn-danger">Delete</button>
        </a></td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td>5</td>
        <td>Barrera</td>
        <td>Benton</td>
        <td>35</td>
        <td>barrerabenton@tingles.com</td>
        <td><span>ADMIN</span>,<span>TEST</span></td>
        <td><a href="/admin/user/update/1">
            <button type="button" class="btn btn-primary">Edit</button>
        </a></td>
        <td><a href="/admin/user/delete/1">
            <button type="button" class="btn btn-danger">Delete</button>
        </a></td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td>11</td>
        <td>Jaime</td>
        <td>Hernandez</td>
        <td>34</td>
        <td>jaimehernandez@tingles.com</td>
        <td><span>USER</span></td>
        <td><a href="/admin/user/update/1">
            <button type="button" class="btn btn-primary btn-edit-user">Edit</button>
        </a></td>
        <td><a href="/admin/user/delete/1">
            <button type="button" class="btn btn-danger">Delete</button>
        </a></td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td>63</td>
        <td>Talley</td>
        <td>Schneider</td>
        <td>30</td>
        <td>talleyschneider@tingles.com</td>
        <td><span>USER</span></td>
        <td>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button>
<!--            &lt;!&ndash; Button trigger modal &ndash;&gt;-->
<!--            <button type="button" class="btn btn-primary" >-->
<!--                Launch demo modal-->
<!--            </button>-->

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </td>
        <td><a href="/admin/user/delete/1">
            <button type="button" class="btn btn-danger">Delete</button>
        </a></td>
    </tr>
    </tbody>
</table>